# xaero-map-addition

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  publish.yml
fabricWrapper/: build.gradle
fabricWrapper/src/main/resources/: fabric.mod.json
src/main/java/com/plusls/xma/: ButtonUtil.java  ModInfo.java  RenderWaypointUtil.java  ShareWaypointUtil.java  XaeroMapAddition.java
src/main/java/com/plusls/xma/compat/: RenderWaypointCompatUtilApi.java
src/main/java/com/plusls/xma/compat/chat/: CompatComponent.java  CompatStyle.java  ComponentCompatApi.java
src/main/java/com/plusls/xma/compat/entity/: PlayerCompatApi.java  PlayerCompatUtilApi.java
src/main/java/com/plusls/xma/compat/gui/screen/: CompatScreen.java
src/main/java/com/plusls/xma/compat/modmenu/: ModMenuApiImpl.java  WrapperModMenuApiImpl.java
src/main/java/com/plusls/xma/config/: Configs.java
src/main/java/com/plusls/xma/gui/: GuiConfigs.java
src/main/java/com/plusls/xma/mixin/: AccessorClientboundChatPacket.java  MixinGuiMap.java  MixinGuiWaypoints.java  MixinGuiWaypoints_List.java  MixinMinimapElementOverMapRendererHandler.java  MixinSupportXaeroMinimap.java  MixinWaypoint.java  MixinWaypointReader.java  MixinWaypointSharingHandler.java  MixinWaypointsGuiRenderer.java
src/main/resources/: fabric.mod.json  pack.mcmeta  xaero_map_addition.mixins.json
src/main/resources/assets/xaero_map_addition/lang/: en_us.json  zh_cn.json
src/main/resources/assets/xaerobetterpvp/lang/: zh_cn.json
src/main/resources/assets/xaeroworldmap/lang/: zh_cn.json
versions/: mapping-1.15.2-1.16.5.txt
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
xaero_map_addition-compat-mc1_15/: build.gradle  gradle.properties
xaero_map_addition-compat-mc1_15/src/main/java/com/plusls/xma/compat/: RenderWaypointCompatImpl.java  RenderWaypointCompatUtilImpl.java  XaeroMapAdditionCompat.java
xaero_map_addition-compat-mc1_15/src/main/java/com/plusls/xma/compat/chat/: ComponentCompatImpl.java
xaero_map_addition-compat-mc1_15/src/main/java/com/plusls/xma/compat/entity/: PlayerCompatImpl.java  PlayerCompatUtiImpl.java
xaero_map_addition-compat-mc1_15/src/main/java/com/plusls/xma/compat/mixin/: MixinGuiWaypoints.java  MixinGuiWaypoints_List.java  MixinMapProcessor.java  MixinScreen.java  MixinSupportXaeroMinimap.java  MixinWaypoint.java  MixinWaypointsGuiRenderer.java
xaero_map_addition-compat-mc1_15/src/main/java/com/plusls/xma/compat/mixin/compat/chat/: MixinStyle.java  MixinTextComponent.java  MixinTranslatableComponent.java
xaero_map_addition-compat-mc1_15/src/main/java/com/plusls/xma/compat/mixin/compat/dev/mojang/: MixinEntityIconPrerenderer.java  MixinMapProcessor.java
xaero_map_addition-compat-mc1_15/src/main/java/com/plusls/xma/compat/mixin/compat/screen/: MixinScreen.java
xaero_map_addition-compat-mc1_15/src/main/java/com/plusls/xma/compat/mixin/dev/mojang/: MixinEntityIconPrerenderer.java  MixinMapProcessor.java
xaero_map_addition-compat-mc1_15/src/main/java/com/plusls/xma/compat/modmenu/: ModMenuApiImpl.java
xaero_map_addition-compat-mc1_15/src/main/resources/: fabric.mod.json  xaero_map_addition-compat-mc1_15.mixins.json  xaero_map_addition-compat-mc1_16.mixins.json
xaero_map_addition-compat-mc1_16/: gradle.properties
xaero_map_addition-compat-mc1_16/src/main/java/com/plusls/xma/compat/: RenderWaypointCompatImpl.java  RenderWaypointCompatUtilImpl.java
xaero_map_addition-compat-mc1_16/src/main/java/com/plusls/xma/compat/mixin/: MixinScreen.java
xaero_map_addition-compat-mc1_16/src/main/java/com/plusls/xma/compat/mixin/compat/chat/: MixinStyle.java  MixinTextComponent.java  MixinTranslatableComponent.java
xaero_map_addition-compat-mc1_16/src/main/java/com/plusls/xma/compat/mixin/compat/screen/: MixinScreen.java
xaero_map_addition-compat-mc1_16/src/main/resources/: fabric.mod.json  xaero_map_addition-compat-mc1_16.mixins.json
xaero_map_addition-compat-mc1_17/: gradle.properties
xaero_map_addition-compat-mc1_17/src/main/java/com/plusls/xma/compat/: RenderWaypointCompatImpl.java  XaeroMapAdditionCompat.java
xaero_map_addition-compat-mc1_17/src/main/java/com/plusls/xma/compat/entity/: PlayerCompatImpl.java  PlayerCompatUtiImpl.java
xaero_map_addition-compat-mc1_17/src/main/java/com/plusls/xma/compat/modmenu/: ModMenuApiImpl.java
xaero_map_addition-compat-mc1_17/src/main/resources/: fabric.mod.json  xaero_map_addition-compat-mc1_17.mixins.json
xaero_map_addition-compat-mc1_18/: gradle.properties
xaero_map_addition-compat-mc1_18/src/main/java/com/plusls/xma/compat/: RenderWaypointCompatUtilImpl.java  XaeroMapAdditionCompat.java
xaero_map_addition-compat-mc1_18/src/main/java/com/plusls/xma/compat/chat/: ComponentCompatImpl.java
xaero_map_addition-compat-mc1_18/src/main/java/com/plusls/xma/compat/mixin/: MixinScreen.java
xaero_map_addition-compat-mc1_18/src/main/java/com/plusls/xma/compat/mixin/compat/chat/: MixinStyle.java
xaero_map_addition-compat-mc1_18/src/main/java/com/plusls/xma/compat/mixin/compat/screen/: MixinScreen.java
xaero_map_addition-compat-mc1_18/src/main/resources/: fabric.mod.json  xaero_map_addition-compat-mc1_18.mixins.json
xaero_map_addition-core/: gradle.properties
xaero_map_addition-core/src/main/java/com/plusls/xma/: ModInfo.java  ShareWaypointUtil.java
xaero_map_addition-core/src/main/java/com/plusls/xma/compat/: RenderWaypointCompatApi.java
xaero_map_addition-core/src/main/java/com/plusls/xma/mixin/: MixinGuiWaypoints.java  MixinGuiWaypoints_List.java  MixinWaypoint.java
xaero_map_addition-core/src/main/resources/: fabric.mod.json  xaero_map_addition-core.mixins.json
xaero_map_addition-core/src/main/resources/assets/xaero_map_addition-core/lang/: en_us.json  zh_cn.json
